# Creatio_Facilization

UsrParid/: descriptor.json
UsrParid/Files/: Directory.Build.props  Directory.Build.targets  UsrParid.csproj
UsrParid/Resources/UsrObject.Entity/: resource.en-US.xml
UsrParid/Schemas/UsrObject/: descriptor.json  metadata.json
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalcAverageRealtyPriceProcess.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/Lookup_Age_in_Days/: data.json  descriptor.json
UsrRealty/Data/Lookup_FormOfPayment/: data.json  descriptor.json
UsrRealty/Data/Lookup_RealtyCategories/: data.json  descriptor.json
UsrRealty/Data/Lookup_Traffic_Light/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrOfferType_rqn4fag/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_8h1n92p/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysAdminUnit_Finance/: data.json  descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysSettings/: data.json  descriptor.json
UsrRealty/Data/SysSettingsValue_MyFavWebsite/: data.json  descriptor.json
UsrRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealty/Data/UsrFormOfPayment_Values/: data.json  descriptor.json
UsrRealty/Data/UsrOfferType_fe48f61c9928173c01522ff5901eda0e/: data.json  descriptor.json
UsrRealty/Data/UsrRealty/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyCategory_Values/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyType/: data.json  descriptor.json
UsrRealty/Data/UsrTrafficLight/: data.json  descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
UsrRealty/Resources/Account.Entity/: resource.en-US.xml
UsrRealty/Resources/UsrAvgPriceOutputPage.ClientUnit/: resource.en-US.xml
UsrRealty/Resources/UsrCalcAverageRealtyPriceProcess.Process/: resource.en-US.xml  resource.pt-PT.xml  resource.zh-TW.xml
UsrRealty/Resources/UsrCategoryInRealty.Entity/: resource.en-US.xml
UsrRealty/Resources/UsrCreateVisits.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  (+18 more)
(+166 files in other folders)
