<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrCategoryInRealty/UsrCategoryInRealty.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrCategoryInRealty/UsrCategoryInRealty.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrFormOfPayment/UsrFormOfPayment.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrFormOfPayment/UsrFormOfPayment.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrOfferType/UsrOfferType.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrOfferType/UsrOfferType.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealty/UsrRealty.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealty/UsrRealty.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealtyCategory/UsrRealtyCategory.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealtyCategory/UsrRealtyCategory.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealtyType/UsrRealtyType.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealtyType/UsrRealtyType.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealtyVisit/UsrRealtyVisit.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealtyVisit/UsrRealtyVisit.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrTrafficLight/UsrTrafficLight.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrTrafficLight/UsrTrafficLight.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
	</ItemGroup>
</Project>